#############################################################################
# Makefile for building: MyQThreadVideoPokerServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: gio 31. mar 10:51:20 2016
# Project:  VideoPokerServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtCore" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtNetwork" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtGui" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\MyQThreadVideoPokerServer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\qtmain.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtGui4.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtNetwork4.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\qmake.exe
IDC           = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		card.cpp \
		deck.cpp \
		hand.cpp \
		tcpserver.cpp \
		serverthread.cpp \
		requestmanager.cpp \
		pokerservermanager.cpp \
		clientinfo.cpp \
		pokerclientinfo.cpp \
		pokerclientlist.cpp release\moc_mainwindow.cpp \
		release\moc_tcpserver.cpp \
		release\moc_serverthread.cpp \
		release\moc_requestmanager.cpp \
		release\moc_pokerservermanager.cpp \
		release\moc_pokerclientlist.cpp \
		release\qrc_resources.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\card.obj \
		release\deck.obj \
		release\hand.obj \
		release\tcpserver.obj \
		release\serverthread.obj \
		release\requestmanager.obj \
		release\pokerservermanager.obj \
		release\clientinfo.obj \
		release\pokerclientinfo.obj \
		release\pokerclientlist.obj \
		release\moc_mainwindow.obj \
		release\moc_tcpserver.obj \
		release\moc_serverthread.obj \
		release\moc_requestmanager.obj \
		release\moc_pokerservermanager.obj \
		release\moc_pokerclientlist.obj \
		release\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = MyQThreadVideoPokerServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyQThreadVideoPokerServer.exe
DESTDIR_TARGET = release\MyQThreadVideoPokerServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\MyQThreadVideoPokerServer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\win32-msvc2010 -o Makefile.Release VideoPokerServer.pro

dist:
	$(ZIP) MyQThreadVideoPokerServer.zip $(SOURCES) $(DIST) VideoPokerServer.pro c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\qconfig.pri c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt_functions.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt_config.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\default_pre.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\release.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\default_post.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\build_pass.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\stl.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\shared.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\warn_on.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\thread.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\moc.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\windows.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\resources.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\uic.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\yacc.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\lex.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\card.obj release\deck.obj release\hand.obj release\tcpserver.obj release\serverthread.obj release\requestmanager.obj release\pokerservermanager.obj release\clientinfo.obj release\pokerclientinfo.obj release\pokerclientlist.obj release\moc_mainwindow.obj release\moc_tcpserver.obj release\moc_serverthread.obj release\moc_requestmanager.obj release\moc_pokerservermanager.obj release\moc_pokerclientlist.obj release\qrc_resources.obj
	-$(DEL_FILE) release\MyQThreadVideoPokerServer.intermediate.manifest release\MyQThreadVideoPokerServer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_tcpserver.cpp release\moc_serverthread.cpp release\moc_requestmanager.cpp release\moc_pokerservermanager.cpp release\moc_pokerclientlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tcpserver.cpp release\moc_serverthread.cpp release\moc_requestmanager.cpp release\moc_pokerservermanager.cpp release\moc_pokerclientlist.cpp
release\moc_mainwindow.cpp: deck.h \
		card.h \
		hand.h \
		pokerclientlist.h \
		pokerclientinfo.h \
		clientinfo.h \
		mainwindow.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_tcpserver.cpp: tcpserver.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tcpserver.h -o release\moc_tcpserver.cpp

release\moc_serverthread.cpp: hand.h \
		card.h \
		pokerservermanager.h \
		requestmanager.h \
		clientinfo.h \
		pokerclientinfo.h \
		pokerclientlist.h \
		serverthread.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 serverthread.h -o release\moc_serverthread.cpp

release\moc_requestmanager.cpp: hand.h \
		card.h \
		clientinfo.h \
		requestmanager.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 requestmanager.h -o release\moc_requestmanager.cpp

release\moc_pokerservermanager.cpp: hand.h \
		card.h \
		requestmanager.h \
		clientinfo.h \
		pokerclientinfo.h \
		pokerclientlist.h \
		pokerservermanager.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pokerservermanager.h -o release\moc_pokerservermanager.cpp

release\moc_pokerclientlist.cpp: pokerclientinfo.h \
		clientinfo.h \
		pokerclientlist.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pokerclientlist.h -o release\moc_pokerclientlist.cpp

compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc \
		cards\3-2.png \
		cards\1-5.png \
		cards\3-9.png \
		cards\0-0.png \
		cards\0-10.png \
		cards\red_background.png \
		cards\2-11.png \
		cards\2-4.png \
		cards\0-7.png \
		cards\3-3.png \
		cards\gold_frame.png \
		cards\1-6.png \
		cards\0-11.png \
		cards\0-1.png \
		cards\2-5.png \
		cards\2-12.png \
		cards\play_gold.png \
		cards\0-8.png \
		cards\1-0.png \
		cards\3-4.png \
		cards\1-7.png \
		cards\0-12.png \
		cards\0-2.png \
		cards\2-6.png \
		cards\0-9.png \
		cards\1-1.png \
		cards\3-5.png \
		cards\1-10.png \
		cards\1-8.png \
		cards\poker_chips.png \
		cards\2-0.png \
		cards\table_texture.png \
		cards\3-10.png \
		cards\0-3.png \
		cards\2-7.png \
		cards\1-2.png \
		cards\3-6.png \
		cards\1-11.png \
		cards\1-9.png \
		cards\2-1.png \
		cards\3-11.png \
		cards\0-4.png \
		cards\2-8.png \
		cards\3-0.png \
		cards\gray-button.png \
		cards\1-3.png \
		cards\3-7.png \
		cards\1-12.png \
		cards\2-2.png \
		cards\3-12.png \
		cards\0-5.png \
		cards\2-9.png \
		cards\3-1.png \
		cards\frame_gold_title.png \
		cards\poker-table-background.png \
		cards\1-4.png \
		cards\3-8.png \
		cards\Box_Back.png \
		cards\2-10.png \
		cards\2-3.png \
		cards\0-6.png \
		cards\frame_gold.png
	c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		deck.h \
		card.h \
		hand.h \
		pokerclientlist.h \
		pokerclientinfo.h \
		clientinfo.h \
		tcpserver.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		deck.h \
		card.h \
		hand.h \
		pokerclientlist.h \
		pokerclientinfo.h \
		clientinfo.h \
		ui_mainwindow.h

release\card.obj: card.cpp card.h

release\deck.obj: deck.cpp deck.h \
		card.h

release\hand.obj: hand.cpp hand.h \
		card.h

release\tcpserver.obj: tcpserver.cpp tcpserver.h \
		serverthread.h \
		hand.h \
		card.h \
		pokerservermanager.h \
		requestmanager.h \
		clientinfo.h \
		pokerclientinfo.h \
		pokerclientlist.h

release\serverthread.obj: serverthread.cpp serverthread.h \
		hand.h \
		card.h \
		pokerservermanager.h \
		requestmanager.h \
		clientinfo.h \
		pokerclientinfo.h \
		pokerclientlist.h

release\requestmanager.obj: requestmanager.cpp requestmanager.h \
		hand.h \
		card.h \
		clientinfo.h

release\pokerservermanager.obj: pokerservermanager.cpp pokerservermanager.h \
		hand.h \
		card.h \
		requestmanager.h \
		clientinfo.h \
		pokerclientinfo.h \
		pokerclientlist.h

release\clientinfo.obj: clientinfo.cpp clientinfo.h

release\pokerclientinfo.obj: pokerclientinfo.cpp pokerclientinfo.h \
		clientinfo.h

release\pokerclientlist.obj: pokerclientlist.cpp pokerclientlist.h \
		pokerclientinfo.h \
		clientinfo.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_tcpserver.obj: release\moc_tcpserver.cpp 

release\moc_serverthread.obj: release\moc_serverthread.cpp 

release\moc_requestmanager.obj: release\moc_requestmanager.cpp 

release\moc_pokerservermanager.obj: release\moc_pokerservermanager.cpp 

release\moc_pokerclientlist.obj: release\moc_pokerclientlist.cpp 

release\qrc_resources.obj: release\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

