<RCC>
    <qresource prefix="/images">
        <file>cards/3-0.png</file>
        <file>cards/0-0.png</file>
        <file>cards/1-0.png</file>
        <file>cards/2-0.png</file>
        <file>cards/3-12.png</file>
        <file>cards/0-12.png</file>
        <file>cards/1-12.png</file>
        <file>cards/2-12.png</file>
        <file>cards/3-11.png</file>
        <file>cards/0-11.png</file>
        <file>cards/1-11.png</file>
        <file>cards/2-11.png</file>
        <file>cards/3-10.png</file>
        <file>cards/0-10.png</file>
        <file>cards/1-10.png</file>
        <file>cards/2-10.png</file>
        <file>cards/3-9.png</file>
        <file>cards/0-9.png</file>
        <file>cards/1-9.png</file>
        <file>cards/2-9.png</file>
        <file>cards/3-8.png</file>
        <file>cards/0-8.png</file>
        <file>cards/1-8.png</file>
        <file>cards/2-8.png</file>
        <file>cards/3-7.png</file>
        <file>cards/0-7.png</file>
        <file>cards/1-7.png</file>
        <file>cards/2-7.png</file>
        <file>cards/3-6.png</file>
        <file>cards/0-6.png</file>
        <file>cards/1-6.png</file>
        <file>cards/2-6.png</file>
        <file>cards/3-5.png</file>
        <file>cards/0-5.png</file>
        <file>cards/1-5.png</file>
        <file>cards/2-5.png</file>
        <file>cards/3-4.png</file>
        <file>cards/0-4.png</file>
        <file>cards/1-4.png</file>
        <file>cards/2-4.png</file>
        <file>cards/3-3.png</file>
        <file>cards/0-3.png</file>
        <file>cards/1-3.png</file>
        <file>cards/2-3.png</file>
        <file>cards/3-2.png</file>
        <file>cards/0-2.png</file>
        <file>cards/1-2.png</file>
        <file>cards/2-2.png</file>
        <file>cards/3-1.png</file>
        <file>cards/0-1.png</file>
        <file>cards/1-1.png</file>
        <file>cards/2-1.png</file>
        <file>cards/Box_Back.png</file>
        <file>cards/frame_gold.png</file>
        <file>cards/frame_gold_title.png</file>
        <file>cards/poker-table-background.png</file>
        <file>cards/red_background.png</file>
        <file>cards/poker_chips.png</file>
        <file>cards/gold_frame.png</file>
        <file>cards/play_gold.png</file>
        <file>cards/gray-button.png</file>
        <file>cards/table_texture.png</file>
    </qresource>
</RCC>
